
<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Main</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Creative Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<script src="js/index.js"></script>
	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/ak.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!-- //online-fonts -->
<style type="text/css">
	div.fixed {
    position: fixed;
    width: 100%;
    bottom: 5px;
 
}
/*body {
    background: url(../images/23.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
	font-family: 'Roboto', sans-serif;
	height: 100vh;
	color: white;

}*/

	.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background: url(../images/23.jpg) no-repeat ;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
	font-family: 'Roboto', sans-serif;
	height: 100vh;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
color: white;
  z-index: 9999;
  
}
</style>
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			if(!sessionStorage.getItem("username"))
			{
				document.getElementById("vendorname").innerText = localStorage.getItem("vendorname");
				document.getElementById("vendorno").innerText = localStorage.getItem("username");
			}else{
				document.getElementById("vendorname").innerText = sessionStorage.getItem("vendorname");
				document.getElementById("vendorno").innerText = sessionStorage.getItem("empname");
			}
			loadpono();
			loadnote();
		});
	</script>
</head>

<body>

	<div class="background-image"></div>
	<div class="content">
  		
<div class="loader"></div>
	<div class="ak-row " style="background-image: url(images/safdsafdf.jpg);">
		<table style="border-color: none;border: 0;" class="ak-table">
			<tr>
				<td style="border: 0"><img src="img/logo.png" width="100px"></td>
				<td style="border: 0"><h6 class="ak-text-white"><b>DLW MATERIAL RELATED INFORMATION</b></h6></td>
				<td style="border: 0"><button class="ak-red"><span class="fa fa-2x fa-power-off " style="color: white;" aria-hidden="true" id="logoutbtn"></span></button></td>
			</tr>
		</table>
		<!-- <div class="ak-cell ak-container ak-padding-16">
			<img src="img/logo.png" >
		</div>
		<div class="ak-cell ak-container " >
			<h6 class="ak-text-white"><b>DLW MATERIAL RELATED INFORMATION</b></h6>
		</div>
		<div class="ak-cell ak-container  ak-padding-16" >
			<button class="ak-red"><span class="fa fa-2x fa-power-off " aria-hidden="true" id="logoutbtn"></span></button>
		</div> -->
	</div>
	<div class="ak-row ak-center ak-padding-16">
		<div class="ak-cell">
		<b>	Welcome <span id="vendorname"></span>/<label id="vendorno"></label></b>
		</div>

		<div class="ak-cell ">
PO.NO.
			<select id="polist">

			</select>
		</div>
	</div>

<!-- Current Date : 
<script type="text/javascript">
	var today = new Date();
	var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear();
	document.write(date);
</script> -->

<div class="ak-row ak-blue-grey ak-card-4">
	<div class="ak-cell ak-container ak-left" >
		<b>Challan Details</b>
	</div>
</div>
<div id="challanlist" style="min-height:  250px;">
	
</div>


<br>
<div>
<b>Note</b> : <label id="note"></label>
</div>
<script src="script/sc_index.js"></script>

  	</div>
	
</body>

</html>