
<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Change Password</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Creative Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<script src="js/jquery.js"></script>
	<!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<!-- //online-fonts -->
	<style type="text/css">
	body {
    background: url(../images/8b.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
	font-family: 'Roboto', sans-serif;
	height: 100vh;
}
	.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background: url(../images/8b.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
	font-family: 'Roboto', sans-serif;
	height: 100vh;

  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

.content {

  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}

</style>
</head>

<body>

		<div class="background-image"></div>
		<div class="content">







<!--header-->
	<div class="header-w3l">
		   <img src="img/logo.png" width="60px">
		<h1>
			
			<span>C</span>ange
			<span>P</span>assword</h1><br>
				<h3 style="color:white;">DLW MATERIAL RELATED INFORMATION</h3>
	</div>
	<!--//header-->
	<div class="main-content-agile">
		<div class="sub-main-w3">
			<!-- <h2>Login Here</h2> -->
			
				<div class="pom-agile">
					<span class="fa fa-key" aria-hidden="true"></span>
					<input placeholder="New Password" name="Password" class="pass" type="password" required="" id="newpass">
				</div>
				<div class="pom-agile">
					<span class="fa fa-key" aria-hidden="true"></span>
					<input placeholder="Confirm Password" name="cPassword" class="pass" type="password" required="" id="cnewpass">
				</div>
				<div class="sub-w3l">
				<!-- 	<div class="sub-agile">
						<input type="checkbox" id="brand1" value="">
						<label for="brand1">
							<span></span>Remember me</label>
					</div> -->
					<a href="main.html" style="color: white;" id="skiplink">Skip</a>
					<div class="clear"></div>
				</div>
				<div class="right-w3l">
					<input type="submit" value="Change" id="changebtn">
					<br><br><span id="alert" ></span>

				</div>
			
		
		</div>
	</div>
	<!--//main-->
	<!--footer-->
	<div class="footer" style="color: white;">
		<p>&copy; 2018 Diesel Locomotive Works. <br>All rights reserved 
		</p>
	</div>
	<!--//footer-->
		<script src="script/sc_index.js"></script>










		</div>
	
</body>

</html>